MONGODB_URI="mongodb+srv://dev:dev@cluster.nnkjv7p.mongodb.net/ecommerce"
STRIPE_SK = "sk_test_51N8gAlSBtAfvrH0uRuRVIuyBqp0Nc0wfoAnQYXVd94pTh10GTz6KNK9of6exhjN0XdcgQQSLLD1r0ePlgbIhXGgn00cV2KLeel"
STRIPE_PK = "pk_test_51N8gAlSBtAfvrH0ucFuRptgDzTz2J53oDRLN1bvdJGnlFGMnQM2F3t7H7GiGze5O1qcxrBTLLYobgYAJ7vjmUatR00uJdGA19Q"
PUBLIC_URL="localhost:3000/cart"